{
  "name": "collect-links",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@types/got": "^9.4.1",
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1"
  }
}
